[CONSTS]
[HEADER]
<wx/any.h>
[METHODS]
wxAny.MethodName, IsStatic[0/1], IsPtr[0/1], Parameters[0/count], Type[void/(long...)], Prototype
wxAny.As,0,0,0,T,						T wxAny.As ( )
wxAny.CheckType,0,0,0,bool,						bool wxAny.CheckType ( )
wxAny.GetAs,0,0,1,bool,						bool wxAny.GetAs ( T * value)
wxAny.GetAs,0,0,1,bool,						bool wxAny.GetAs ( wxVariant * value)
wxAny.GetType,0,1,0,wxAnyValueType,						wxAnyValueType* wxAny.GetType ( )
wxAny.HasSameType,0,0,1,bool,						bool wxAny.HasSameType (  wxAny & other)
wxAny.IsNull,0,0,0,bool,						bool wxAny.IsNull ( )
wxAny.MakeNull,0,0,0,void,						void wxAny.MakeNull ( )
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( signed char value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( signed short value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( signed int value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( signed long value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( wxLongLong_t value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( unsigned char value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( unsigned short value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( unsigned int value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( unsigned long value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( wxULongLong_t value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( float value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( double value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= ( bool value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= (  char * value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= (  wchar_t * value)
wxAny.operator!=,0,0,1,bool,						bool wxAny.operator!= (  wxString & value)
wxAny.operator=,0,0,1,wxAny,						wxAny&  wxAny.operator= (  T & value)
wxAny.operator=,0,0,1,wxAny,						wxAny&  wxAny.operator= (  wxAny & any)
wxAny.operator=,0,0,1,wxAny,						wxAny&  wxAny.operator= (  wxVariant & variant)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( signed char value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( signed short value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( signed int value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( signed long value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( wxLongLong_t value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( unsigned char value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( unsigned short value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( unsigned int value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( unsigned long value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( wxULongLong_t value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( float value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( double value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== ( bool value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== (  char * value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== (  wchar_t * value)
wxAny.operator==,0,0,1,bool,						bool wxAny.operator== (  wxString & value)
[INHERITS]
