[CONSTS]
[METHODS]
<wx/gdicmn.h>
CenterIn,0,0,2,wxRect,						wxRect CenterIn (  wxRect & r,     int dir = wxBOTH    )
CentreIn,0,0,2,wxRect,						wxRect CentreIn (  wxRect & r,     int dir = wxBOTH    )
Contains,0,0,2,bool,						bool Contains ( int x,     int y    )
Contains,0,0,1,bool,						bool Contains (  wxPoint & pt)
Contains,0,0,1,bool,						bool Contains (  wxRect & rect)
Deflate,0,0,2,wxRect,						wxRect&  Deflate ( wxCoord dx,     wxCoord dy    )
Deflate,0,0,1,wxRect,						wxRect&  Deflate (  wxSize & diff)
Deflate,0,0,1,wxRect,						wxRect&  Deflate ( wxCoord diff)
Deflate,0,0,2,wxRect,						wxRect Deflate ( wxCoord dx,     wxCoord dy    )
GetBottom,0,0,0,int,						int GetBottom ( )
GetBottomLeft,0,0,0,wxPoint,						wxPoint GetBottomLeft ( )
GetBottomRight,0,0,0,wxPoint,						wxPoint GetBottomRight ( )
GetHeight,0,0,0,int,						int GetHeight ( )
GetLeft,0,0,0,int,						int GetLeft ( )
GetPosition,0,0,0,wxPoint,						wxPoint GetPosition ( )
GetRight,0,0,0,int,						int GetRight ( )
GetSize,0,0,0,wxSize,						wxSize GetSize ( )
GetTop,0,0,0,int,						int GetTop ( )
GetTopLeft,0,0,0,wxPoint,						wxPoint GetTopLeft ( )
GetTopRight,0,0,0,wxPoint,						wxPoint GetTopRight ( )
GetWidth,0,0,0,int,						int GetWidth ( )
GetX,0,0,0,int,						int GetX ( )
GetY,0,0,0,int,						int GetY ( )
Inflate,0,0,2,wxRect,						wxRect&  Inflate ( wxCoord dx,     wxCoord dy    )
Inflate,0,0,1,wxRect,						wxRect&  Inflate (  wxSize & diff)
Inflate,0,0,1,wxRect,						wxRect&  Inflate ( wxCoord diff)
Inflate,0,0,2,wxRect,						wxRect Inflate ( wxCoord dx,     wxCoord dy    )
Intersect,0,0,1,wxRect,						wxRect&  Intersect (  wxRect & rect)
Intersect,0,0,1,wxRect,						wxRect Intersect (  wxRect & rect)
Intersects,0,0,1,bool,						bool Intersects (  wxRect & rect)
IsEmpty,0,0,0,bool,						bool IsEmpty ( )
Offset,0,0,2,void,						void Offset ( wxCoord dx,     wxCoord dy    )
Offset,0,0,1,void,						void Offset (  wxPoint & pt)
operator!=,0,0,2,bool,						bool operator!= (  wxRect & r1,      wxRect & r2    )
operator*,0,0,2,wxRect,						wxRect operator* (  wxRect & r1,      wxRect & r2    )
operator*=,0,0,1,wxRect,						wxRect&  operator*= (  wxRect & r)
operator+,0,0,2,wxRect,						wxRect operator+ (  wxRect & r1,      wxRect & r2    )
operator+=,0,0,1,wxRect,						wxRect&  operator+= (  wxRect & r)
operator=,0,0,1,wxRect,						wxRect&  operator= (  wxRect & rect)
operator==,0,0,2,bool,						bool operator== (  wxRect & r1,      wxRect & r2    )
SetBottom,0,0,1,void,						void SetBottom ( int bottom)
SetBottomLeft,0,0,1,void,						void SetBottomLeft (  wxPoint & p)
SetBottomRight,0,0,1,void,						void SetBottomRight (  wxPoint & p)
SetHeight,0,0,1,void,						void SetHeight ( int height)
SetLeft,0,0,1,void,						void SetLeft ( int left)
SetPosition,0,0,1,void,						void SetPosition (  wxPoint & pos)
SetRight,0,0,1,void,						void SetRight ( int right)
SetSize,0,0,1,void,						void SetSize (  wxSize & s)
SetTop,0,0,1,void,						void SetTop ( int top)
SetTopLeft,0,0,1,void,						void SetTopLeft (  wxPoint & p)
SetTopRight,0,0,1,void,						void SetTopRight (  wxPoint & p)
SetWidth,0,0,1,void,						void SetWidth ( int width)
SetX,0,0,1,void,						void SetX ( int x)
SetY,0,0,1,void,						void SetY ( int y)
Union,0,0,1,wxRect,						wxRect Union (  wxRect & rect)
Union,0,0,1,wxRect,						wxRect&  Union (  wxRect & rect)
,0,0,0,int,						int height
,0,0,0,int,						int width
,0,0,0,int,						int x
,0,0,0,int,						int y
[INHERITS]
