[CONSTS]
[METHODS]
<wx/gdicmn.h>
DecBy,0,0,1,void,						void DecBy (  wxPoint & pt)
DecBy,0,0,1,void,						void DecBy (  wxSize & size)
DecBy,0,0,2,void,						void DecBy ( int dx,     int dy    )
DecBy,0,0,1,void,						void DecBy ( int d)
DecTo,0,0,1,void,						void DecTo (  wxSize & size)
DecToIfSpecified,0,0,1,void,						void DecToIfSpecified (  wxSize & size)
GetHeight,0,0,0,int,						int GetHeight ( )
GetWidth,0,0,0,int,						int GetWidth ( )
IncBy,0,0,1,void,						void IncBy (  wxPoint & pt)
IncBy,0,0,1,void,						void IncBy (  wxSize & size)
IncBy,0,0,2,void,						void IncBy ( int dx,     int dy    )
IncBy,0,0,1,void,						void IncBy ( int d)
IncTo,0,0,1,void,						void IncTo (  wxSize & size)
IsFullySpecified,0,0,0,bool,						bool IsFullySpecified ( )
operator!=,0,0,2,bool,						bool operator!= (  wxSize & s1,      wxSize & s2    )
operator*,0,0,2,wxSize,						wxSize operator* (  wxSize & sz,     int factor    )
operator*,0,0,2,wxSize,						wxSize operator* ( int factor,      wxSize & sz    )
operator*=,0,0,1,wxSize,						wxSize&  operator*= ( int factor)
operator+,0,0,2,wxSize,						wxSize operator+ (  wxSize & s1,      wxSize & s2    )
operator+=,0,0,1,wxSize,						wxSize&  operator+= (  wxSize & sz)
operator-,0,0,2,wxSize,						wxSize operator- (  wxSize & s1,      wxSize & s2    )
operator-=,0,0,1,wxSize,						wxSize&  operator-= (  wxSize & sz)
operator/,0,0,2,wxSize,						wxSize operator/ (  wxSize & sz,     int factor    )
operator/=,0,0,1,wxSize,						wxSize&  operator/= ( int factor)
operator=,0,0,1,wxSize,						wxSize&  operator= (  wxSize & sz)
operator==,0,0,2,bool,						bool operator== (  wxSize & s1,      wxSize & s2    )
Scale,0,0,2,wxSize,						wxSize&  Scale ( double xscale,     double yscale    )
Set,0,0,2,void,						void Set ( int width,     int height    )
SetDefaults,0,0,1,void,						void SetDefaults (  wxSize & sizeDefault)
SetHeight,0,0,1,void,						void SetHeight ( int height)
SetWidth,0,0,1,void,						void SetWidth ( int width)
[INHERITS]
